<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scheidtbachmann</groupId>
    <artifactId>artemis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sender</module>
        <module>client</module>
    </modules>
    <properties>
        <version.build-tools>0.2.0-SNAPSHOT</version.build-tools>
        <target.jdk>1.8</target.jdk>
        <version.javaee>7.0</version.javaee>
        <version.javax.cdi>1.2</version.javax.cdi>
        <!-- Dependencies -->
        <version.eclipse.paho>1.1.1</version.eclipse.paho>
        <version.jackson>2.7.4</version.jackson>
        <version.junit>4.12</version.junit>
        <version.slf4j>1.7.21</version.slf4j>
        <version.activemq>5.14.1</version.activemq>
        <version.weld.api>2.4.Final</version.weld.api>
        <version.weld.core>2.2.9.Final</version.weld.core>
        <version.apache.commons.lang>3.4</version.apache.commons.lang>
        <version.apache.commons.collections>4.1</version.apache.commons.collections>

        <!-- Plugins -->
        <version.plugin.checkstyle>2.17</version.plugin.checkstyle>
        <version.plugin.failsafe>2.19.1</version.plugin.failsafe>
        <version.plugin.surefire>2.19.1</version.plugin.surefire>
        <version.plugin.findbugs>3.0.4</version.plugin.findbugs>
        <version.plugin.findbugs.annotations>3.0.1u2</version.plugin.findbugs.annotations>
        <version.plugin.jacoco>0.7.7.201606060606</version.plugin.jacoco>
        <version.plugin.jxr>2.5</version.plugin.jxr>
        <version.plugin.pmd>3.6</version.plugin.pmd>
        <version.plugin.site>3.5.1</version.plugin.site>
        <version.plugin.sonar>3.2</version.plugin.sonar>
        <version.plugin.maven-remote-resources>1.5</version.plugin.maven-remote-resources>
        <version.plugin.maven-jar>3.0.2</version.plugin.maven-jar>
        <version.plugin.wagon>2.10</version.plugin.wagon>
        <version.plugin.owasp>1.4.3</version.plugin.owasp>
        <version.plugin.wildfly-deploy>1.1.0.Alpha6</version.plugin.wildfly-deploy>
        <version.plugin.compiler>3.5.1</version.plugin.compiler>
        <!-- Dependencies for arquillian integration tests -->
        <version.arquillian-junit-container>1.1.3.Final</version.arquillian-junit-container>
        <version.wildfly-arquillian-container-embedded>1.0.2.Final</version.wildfly-arquillian-container-embedded>
        <version.wildfly-embedded>2.2.0.Final</version.wildfly-embedded>
        <version.arquillian-transaction-impl-base>1.0.3.Final</version.arquillian-transaction-impl-base>
        <version.arquillian-persistence-dbunit>1.0.0.Alpha7</version.arquillian-persistence-dbunit>
        <version.wildfly-controller-client>2.2.0.Final</version.wildfly-controller-client>
        <version.wildfly-arquillian-protocol-jmx>1.0.2.Final</version.wildfly-arquillian-protocol-jmx>
        <version.arquillian-transaction-jta>1.0.1.Final</version.arquillian-transaction-jta>
        <version.jboss-logging>3.2.1.Final</version.jboss-logging>
        <version.xnio>3.4.0.Final</version.xnio>
        <version.org.jboss.shrinkwrap.resolver>2.0.0-alpha-5</version.org.jboss.shrinkwrap.resolver>
        <version.swagger2markup>1.1.0</version.swagger2markup>
        <version.resteasy-client>3.0.19.Final</version.resteasy-client> <!-- same as used in wildfly10 -->
        <!-- Plugins -->
        <version.plugin.checkstyle>2.17</version.plugin.checkstyle>
        <version.plugin.failsafe>2.19.1</version.plugin.failsafe>
        <version.plugin.surefire>2.19.1</version.plugin.surefire>
        <version.plugin.findbugs>3.0.4</version.plugin.findbugs>
        <version.plugin.findbugs.annotations>3.0.1u2</version.plugin.findbugs.annotations>
        <version.plugin.jacoco>0.7.7.201606060606</version.plugin.jacoco>
        <version.plugin.jxr>2.5</version.plugin.jxr>
        <version.plugin.pmd>3.6</version.plugin.pmd>
        <version.plugin.site>3.5.1</version.plugin.site>
        <version.plugin.sonar>3.2</version.plugin.sonar>
        <version.plugin.maven-remote-resources>1.5</version.plugin.maven-remote-resources>
        <version.plugin.maven-jar>3.0.2</version.plugin.maven-jar>
        <version.plugin.wagon>2.10</version.plugin.wagon>
        <version.plugin.owasp>1.4.3</version.plugin.owasp>
        <version.plugin.wildfly-deploy>1.1.0.Alpha6</version.plugin.wildfly-deploy>
        <version.plugin.compiler>3.5.1</version.plugin.compiler>
        <version.plugin.release>2.5.3</version.plugin.release>




    </properties>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.javax.cdi}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-mqtt-protocol</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-server</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>${version.eclipse.paho}</version>
    </dependency>



        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${version.arquillian-junit-container}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.arquillian.core</groupId>
                    <artifactId>arquillian-core-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-container-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.core</groupId>
                    <artifactId>arquillian-core-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.config</groupId>
                    <artifactId>arquillian-config-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-container-test-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                    <artifactId>shrinkwrap-descriptors-spi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-controller-client</artifactId>
            <version>${version.wildfly-controller-client}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!--org.jboss.logging:jboss-logging:3.3.0.Final-->
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.xnio</groupId>
                    <artifactId>xnio-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
            <version>${version.wildfly-arquillian-protocol-jmx}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-testenricher-msc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.modules</groupId>
                    <artifactId>jboss-modules</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-deployment-repository</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-version</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.threads</groupId>
                    <artifactId>jboss-threads</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.marshalling</groupId>
                    <artifactId>jboss-marshalling</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-controller</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.logmanager</groupId>
                    <artifactId>jboss-logmanager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-controller-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-core-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.remoting</groupId>
                    <artifactId>jboss-remoting</artifactId>
                </exclusion>
                <!-- org.jboss.xnio:xnio-nio:3.4.0.Final -->
                <exclusion>
                    <groupId>org.jboss.xnio</groupId>
                    <artifactId>xnio-nio</artifactId>
                </exclusion>
                <exclusion>
                    <!--org.jboss.xnio:xnio-api:3.4.0.Final-->
                    <groupId>org.jboss.xnio</groupId>
                    <artifactId>xnio-api</artifactId>
                </exclusion>
                <exclusion>
                    <!-- newer wersion excluded :-( -->
                    <groupId>org.jboss.arquillian.test</groupId>
                    <artifactId>arquillian-test-spi</artifactId>
                </exclusion>
                <!-- newer wersion excluded :-( -->
                <exclusion>
                    <groupId>org.jboss.shrinkwrap</groupId>
                    <artifactId>shrinkwrap-api</artifactId>
                </exclusion>
                <!-- newer wersion excluded :-( -->
                <exclusion>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-container-test-spi</artifactId>
                </exclusion>
                <!-- newer wersion excluded :-( -->
                <exclusion>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-container-test-impl-base</artifactId>
                </exclusion>
                <!-- newer wersion excluded :-( -->
                <exclusion>
                    <groupId>org.jboss.arquillian.config</groupId>
                    <artifactId>arquillian-config-impl-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-embedded</artifactId>
            <version>${version.wildfly-arquillian-container-embedded}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-embedded</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.modules</groupId>
                    <artifactId>jboss-modules</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-deployment-repository</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.threads</groupId>
                    <artifactId>jboss-threads</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.marshalling</groupId>
                    <artifactId>jboss-marshalling</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-version</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-controller</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.logmanager</groupId>
                    <artifactId>jboss-logmanager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-testenricher-msc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.modules</groupId>
                    <artifactId>jboss-modules</artifactId>
                    <!-- 1.4.3.Final -->
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-protocol</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-embedded</artifactId>
            <version>${version.wildfly-embedded}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-process-controller</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.remoting</groupId>
                    <artifactId>jboss-remoting</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jandex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-protocol</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.xnio</groupId>
                    <artifactId>xnio-nio</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-vfs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.xnio</groupId>
                    <artifactId>xnio-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.remotingjmx</groupId>
                    <artifactId>remoting-jmx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-transaction-impl-base</artifactId>
            <version>${version.arquillian-transaction-impl-base}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-container-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.core</groupId>
                    <artifactId>arquillian-core-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-transaction-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.test</groupId>
                    <artifactId>arquillian-test-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-container-test-spi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-transaction-jta</artifactId>
            <version>${version.arquillian-transaction-jta}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-transaction-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-transaction-impl-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.test</groupId>
                    <artifactId>arquillian-test-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.test</groupId>
                    <artifactId>arquillian-test-spi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-persistence-dbunit</artifactId>
            <version>${version.arquillian-persistence-dbunit}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-container-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.core</groupId>
                    <artifactId>arquillian-core-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-transaction-jta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>-org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-transaction-impl-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.test</groupId>
                    <artifactId>arquillian-test-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-transaction-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-container-test-impl-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.config</groupId>
                    <artifactId>arquillian-config-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                    <artifactId>shrinkwrap-descriptors-api-base</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${version.jboss-logging}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
            <version>${version.xnio}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
            <version>${version.xnio}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



        <!--<dependency>-->
        <!--<groupId>org.wildfly</groupId>-->
        <!--<artifactId>wildfly-messaging-activemq</artifactId>-->
        <!--<version>10.1.0.Final</version>-->
        <!--</dependency>-->

    </dependencies>
</project>